# scala-on-the-fly

./: .gitignore  README.md  build.sbt  output.txt  pom.xml
project/: Build.scala  Dependencies.scala  plugins.sbt
src/main/scala/de/codepitbull/scala/onthefly/: OnTheFlyCompiler.scala
src/main/scala/de/codepitbull/scala/onthefly/helpers/: CompilingClassLoader.scala  ReusableCompiler.scala
src/test/resources/de/codepitbull/scala/onthefly/: NotCompiled.scala  TestClass.scala
src/test/scala/de/codepitbull/scala/onthefly/: Extendthis.scala  OnTheFlyCompilerTest.scala
